{
  "development": {
    "username": "ukkg2kid3e5it3mo",
    "password": "ulVrHEVPvUkNnAvERYYu",
    "database": "bjmuil90v154x5nzdsko",
    "host": "bjmuil90v154x5nzdsko-mysql.services.clever-cloud.com",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "seminco_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "seminco_production",
    "host": "localhost",
    "dialect": "mysql"
  }
}
